DB_HOST=localhost
DB_USER=root
DB_PASSWORD=miskar
DB_NAME=stockmagasin
JWT_SECRET=6eb4167e20180c770475898607aa43fe8e2aec3fc157337c0b15fa39e4f728dd

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=mackenzie.buckridge21@ethereal.email
EMAIL_PASS=7ZQfuan2mZUVNnMpDZ
FRONTEND_URL=http://localhost:3001